{
    "compilerOptions": {
        "outDir": "./client/public/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitThis": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./client/src/types",
            "node_modules/@types"
        ]
    }
}